[gd_scene format=3 uid="uid://cti6k1rfa87bt"]

[ext_resource type="Script" uid="uid://bt5ab5jcyfjjl" path="res://Scripts/Level/EventTrigger.gd" id="1_0armq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tu013"]

[node name="EventTrigger" type="Area3D" unique_id=1921187601]
script = ExtResource("1_0armq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1704074540]
shape = SubResource("BoxShape3D_tu013")

[connection signal="body_entered" from="." to="." method="trigger"]
