[gd_scene format=3 uid="uid://bswu3c3rq50fu"]

[ext_resource type="Script" uid="uid://cb3do8atnawyh" path="res://Scripts/AI/PathfindingAI.cs" id="1_b6l0p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tu013"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ljk2t"]

[node name="AI" type="CharacterBody3D" unique_id=1929853051 node_paths=PackedStringArray("Navigator")]
script = ExtResource("1_b6l0p")
Navigator = NodePath("Navigator")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=847383310]
mesh = SubResource("CapsuleMesh_tu013")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=338059898]
shape = SubResource("CapsuleShape3D_ljk2t")

[node name="RayCast" type="RayCast3D" parent="." unique_id=1997520734]
transform = Transform3D(0.1, 0, 0, 0, -1.3113416e-07, -0.1, 0, 3, -4.371139e-09, 0, 1, 0)
collision_mask = 3

[node name="Navigator" type="NavigationAgent3D" parent="." unique_id=1284022680]
target_desired_distance = 2.0
debug_enabled = true

[connection signal="target_reached" from="Navigator" to="." method="TargetReached"]
