[gd_scene format=3 uid="uid://bswu3c3rq50fu"]

[ext_resource type="Script" uid="uid://cb3do8atnawyh" path="res://Scripts/AI/PathfindingAI.cs" id="1_b6l0p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tu013"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ljk2t"]

[node name="PathfindingAI" type="CharacterBody3D" unique_id=1929853051 node_paths=PackedStringArray("TempTarget", "Navigator")]
script = ExtResource("1_b6l0p")
TempTarget = NodePath("TempTarget")
Navigator = NodePath("Navigator")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=847383310]
mesh = SubResource("CapsuleMesh_tu013")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=338059898]
shape = SubResource("CapsuleShape3D_ljk2t")

[node name="Navigator" type="NavigationAgent3D" parent="." unique_id=1284022680]
avoidance_enabled = true
debug_enabled = true

[node name="TempTarget" type="Node3D" parent="." unique_id=557445106]

[connection signal="navigation_finished" from="Navigator" to="." method="NavigationFinished"]
[connection signal="velocity_computed" from="Navigator" to="." method="NavigatorVelocitySet"]
