[gd_scene format=3 uid="uid://ds67g31vkx03h"]

[ext_resource type="Script" uid="uid://bh0sjtk6to2n6" path="res://Scripts/Player/Player.cs" id="1_8r7yd"]
[ext_resource type="Texture2D" uid="uid://cxygrpmd6471n" path="res://Assets/Images/crosshair.png" id="2_n6db0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tu013"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ljk2t"]

[node name="Player" type="CharacterBody3D" unique_id=1929853051 node_paths=PackedStringArray("Camera", "RayCast", "ToolPos", "HUD")]
script = ExtResource("1_8r7yd")
Camera = NodePath("Camera")
RayCast = NodePath("Camera/RayCast")
ToolPos = NodePath("Camera/ToolPos")
HUD = NodePath("HUD")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=847383310]
mesh = SubResource("CapsuleMesh_tu013")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=338059898]
shape = SubResource("CapsuleShape3D_ljk2t")

[node name="Camera" type="Camera3D" parent="." unique_id=1526127380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="RayCast" type="RayCast3D" parent="Camera" unique_id=1997520734]
transform = Transform3D(0.1, 0, 0, 0, -1.3113416e-07, -0.1, 0, 3, -4.371139e-09, 0, 0, 0)
collision_mask = 3

[node name="ToolPos" type="Marker3D" parent="Camera" unique_id=2001356195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5618903, -0.41984767, -0.7671528)

[node name="HUD" type="CanvasLayer" parent="." unique_id=264503476]

[node name="CenterContainer" type="CenterContainer" parent="HUD" unique_id=1530703732]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(512, 512)
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Reticle" type="TextureRect" parent="HUD/CenterContainer" unique_id=2030336523]
layout_mode = 2
texture = ExtResource("2_n6db0")
