[gd_scene format=3 uid="uid://ds67g31vkx03h"]

[ext_resource type="Script" uid="uid://bh0sjtk6to2n6" path="res://Scripts/Player.cs" id="1_8r7yd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tu013"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ljk2t"]

[node name="Player" type="CharacterBody3D" unique_id=1929853051 node_paths=PackedStringArray("Camera", "RayCast")]
script = ExtResource("1_8r7yd")
Camera = NodePath("Camera")
RayCast = NodePath("Camera/RayCast")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=847383310]
mesh = SubResource("CapsuleMesh_tu013")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=338059898]
shape = SubResource("CapsuleShape3D_ljk2t")

[node name="Camera" type="Camera3D" parent="." unique_id=1526127380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="RayCast" type="RayCast3D" parent="Camera" unique_id=1997520734]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, -0.5, 0, 2, -1.4901161e-08, 0, 0.16023883, -0.84251404)

[node name="HUD" type="CanvasLayer" parent="." unique_id=264503476]
