[gd_scene format=3 uid="uid://che4y83g3h3nc"]

[ext_resource type="Script" uid="uid://bm33yfbd486it" path="res://Scripts/Autoloads/Console.cs" id="1_7brus"]

[node name="ConsoleInput" type="CanvasLayer" unique_id=530047758 node_paths=PackedStringArray("LineEdit", "OutputWindow")]
process_mode = 4
visible = false
script = ExtResource("1_7brus")
LineEdit = NodePath("LineEdit")
OutputWindow = NodePath("OutputWindow")

[node name="ColorRect" type="ColorRect" parent="." unique_id=839577218]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25565878, 0.25565878, 0.25565878, 0.25882354)

[node name="LineEdit" type="LineEdit" parent="." unique_id=1067016247]
anchors_preset = -1
anchor_left = 0.013888889
anchor_top = 0.9506173
anchor_right = 0.9861111
anchor_bottom = 0.9984568
backspace_deletes_composite_character_enabled = true
clear_button_enabled = true
caret_blink = true
metadata/_edit_use_anchors_ = true

[node name="OutputWindow" type="RichTextLabel" parent="." unique_id=751779105]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9382716
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
