[gd_scene format=3 uid="uid://bmsx0sjwwaxat"]

[ext_resource type="Script" uid="uid://c5h73e5oyyitq" path="res://Scripts/Menus/PauseMenu.cs" id="2_scvw1"]
[ext_resource type="Theme" uid="uid://u8yin4hovprj" path="res://Assets/Styles/Title.tres" id="3_fyku0"]
[ext_resource type="Theme" uid="uid://6bee868cnqkc" path="res://Assets/Styles/Button.tres" id="4_spy8q"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1128438915]
process_mode = 4
visible = false
script = ExtResource("2_scvw1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1762065759]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25565878, 0.25565878, 0.25565878, 0.25882354)

[node name="Paused" type="Label" parent="." unique_id=1407695698]
process_mode = 2
offset_right = 1151.0
offset_bottom = 23.0
theme = ExtResource("3_fyku0")
text = "PAUSED"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="." unique_id=1349160323]
process_mode = 2
anchors_preset = -1
anchor_left = 0.4652778
anchor_top = 0.47608024
anchor_right = 0.5347222
anchor_bottom = 0.52391976
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 2)
theme = ExtResource("4_spy8q")
text = "Resume"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="." unique_id=597089427]
process_mode = 2
anchors_preset = -1
anchor_left = 0.46310765
anchor_top = 0.47608024
anchor_right = 0.53255206
anchor_bottom = 0.52391976
offset_left = 2.5
offset_top = 155.5
offset_right = 2.5
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 2)
theme = ExtResource("4_spy8q")
text = "Exit"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
